.scoreboard {
  width: 100%;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--mui-palette-background-paper);
  border-bottom: 1px solid var(--mui-palette-divider);
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.title {
  flex-shrink: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  color: var(--mui-palette-text-secondary);
}

.marquee {
  flex: 1;
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
}

.track {
  display: inline-flex;
  animation: scroll 30s linear infinite;
}

.matchItem {
  flex: none;
  margin-right: 2.5rem;
  white-space: nowrap;
  font-weight: 500;
  font-size: 0.9375rem;
  color: var(--mui-palette-text-primary);
  display: flex;
  align-items: center;
}

.result {
  margin: 0 0.625rem;
  font-weight: 700;
  color: var(--mui-palette-primary-main);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}
