.highlightsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2.25rem;
  justify-content: center;
  padding: 0 1.5rem;
  max-width: 112.5rem;
  margin: 4rem auto;
}

.highlightCard {
  flex: 0 1 calc((100% - 6.75rem) / 4);
  max-width: calc((100% - 6.75rem) / 4);
  height: 11.25rem;
  border-radius: 2rem !important;
  padding: 1.75rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0.375rem 1.125rem rgba(0, 0, 0, 0.12);
  transition: transform 0.6s cubic-bezier(0.165, 0.64, 0.44, 0.84),
    box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  &::before,
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 2rem;
    pointer-events: none;
    z-index: 1;
  }

  &::before {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg) translateX(-120%);
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &::after {
    background: radial-gradient(
      circle at 50% 50%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    opacity: 0;
    transition: opacity 0.6s ease;
    filter: blur(0.75rem);
  }

  &:hover {
    transform: translateY(-0.75rem) scale(1.04);
    box-shadow: 0 1.125rem 2.25rem rgba(0, 0, 0, 0.18);

    &::before {
      transform: skewX(-25deg) translateX(130%);
    }

    &::after {
      opacity: 1;
    }

    .iconContainer {
      transform: scale(1.18) rotate(4deg);
    }
  }

  @media (max-width: 80rem) {
    flex-basis: calc((100% - 2.25rem) / 2);
    max-width: calc((100% - 2.25rem) / 2);
    height: 15.625rem;
  }

  @media (max-width: 47.9375rem) {
    flex-basis: 100%;
    max-width: 90%;
    min-height: 13.75rem;
    flex-direction: column-reverse;
    text-align: center;
  }
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 1.25rem;
  z-index: 2;

  @media (max-width: 47.9375rem) {
    align-items: center;
    padding-right: 0;
  }
}

.iconContainer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 2;
}

.valueText {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 0.25rem;
  display: inline-block;
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.labelText {
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 0.95;
}
