.highlightsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
  padding: 0 24px;
  max-width: 1800px;
  margin: 64px auto;
}

.highlightCard {
  flex: 0 1 calc((100% - 108px) / 4);
  max-width: calc((100% - 108px) / 4);
  height: 180px;
  border-radius: 32px !important;
  overflow: hidden;
  padding: 28px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: inherit;
  overflow: hidden;
  position: relative;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1),
    box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  cursor: default;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    width: 80%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: left 1s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }

  &:hover {
    transform: translateY(-12px) scale(1.04);
    box-shadow: 0 28px 46px rgba(0, 0, 0, 0.28);

    &::before {
      left: 130%;
    }

    .iconContainer {
      transform: scale(1.18) rotate(4deg);
    }
  }

  @media (max-width: 1280px) {
    flex-basis: calc((100% - 36px) / 2);
    max-width: calc((100% - 36px) / 2);
    height: 250px;
  }

  @media (max-width: 767px) {
    flex-basis: 100%;
    max-width: 90%;
    height: auto;
    min-height: 220px;
    flex-direction: column-reverse;
    text-align: center;
  }
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 20px;
  z-index: 2;

  @media (max-width: 767px) {
    align-items: center;
    padding-right: 0;
  }
}

.iconContainer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 2;
}

.valueText {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 4px;
}

.labelText {
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 0.95;
}
