.cardWrap {
  /* 3 kolumny − odejmujemy 2 przerwy po 32 px  ➜  (100%-64px)/3  */
  flex: 0 1 calc((100% - 64px) / 3);
  max-width: calc((100% - 64px) / 3);

  /* breakpoint 2 kolumny */
  @media (max-width: 1199px) {
    flex-basis: calc((100% - 32px) / 2);
    max-width: calc((100% - 32px) / 2);
  }

  /* breakpoint 1 kolumna */
  @media (max-width: 899px) {
    flex-basis: 100%;
    max-width: 100%;
  }

  height: 250px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
}

.card {
  position: relative;
  width: 100%; /* usunięto 30% – teraz wypełnia cardWrap */
  height: 100%;
  background-color: #333;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.66) 0 5px 10px, inset #333 0 0 0 3px,
    inset rgba(255, 255, 255, 0.5) 0 0 0 4px;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardWrap:hover .card {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.7) 0 8px 20px, inset #333 0 0 0 3px,
    inset rgba(255, 255, 255, 0.5) 0 0 0 4px;
  z-index: 1;
}

.cardBg {
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(0.7);
  border-radius: 12px;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    filter 0.6s cubic-bezier(0.23, 1, 0.32, 1);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    pointer-events: none;
  }
}

.cardWrap:hover .cardBg {
  transform: scale(1.1);
  filter: brightness(0.5);
}

.cardInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  transform: translateY(calc(100% - 60px));
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  text-align: left;
}

.cardInfo h2 {
  position: relative;
  font-size: 1.5rem;
  margin: 12px 16px 4px;
  color: #fff;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.4s ease;
  }
}

.cardWrap:hover .cardInfo {
  transform: translateY(0);
}

.cardInfo p {
  font-size: 0.85rem;
  color: #eee;
  margin: 12px 16px 12px;
  line-height: 1.4;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardWrap:hover .cardInfo p {
  opacity: 1;
}

.cardWrap:hover .cardInfo h2::after {
  width: 100%;
}
