{
  "nav.menu.home": "Strona główna",
  "nav.menu.about": "Fifa league",
  "nav.menu.matches": "Mecze",
  "nav.menu.stats": "Statystyki",
  "nav.menu.table": "Tabela",
  "nav.menu.teams": "Zespoły",
  "nav.menu.ranking": "Ranking",
  "nav.toolbar.menu": "Menu",
  "nav.toolbar.language": "Język",
  "nav.toolbar.user": "Użytkownik",
  "nav.toolbar.notifications": "Powiadomienia",
  "nav.actions.language.polish": "Polski",
  "nav.actions.language.english": "English",
  "nav.actions.user.changePhoto": "Zmień zdjęcie",
  "nav.actions.user.logOut": "Wyloguj się",
  "nav.actions.notofication": "Gracz Marek chce potwierdzić mecz z 01.08.2024r",

  "home.title": "Stronie",
  "home.subtitle": "Co znajdziesz na ...",
  "home.last.matches": "OSTATNIE MECZE",
  "home.card.about.title": "FIFA LEAGUE",
  "home.card.about.description": "Rozgrywki ligowe w FIFA, pełne emocji i niespodzianek dla każdego fana. Śledź wszystkie mecze na żywo i bądź na bieżąco z wynikami oraz wydarzeniami.",
  "home.card.matches.title": "MECZE",
  "home.card.matches.description": "Zobacz nadchodzące mecze i wyniki spotkań w naszej lidze. Nie przegap żadnej akcji i dołącz do naszej społeczności kibiców, którzy śledzą każdą minutę gry.",
  "home.card.stats.title": "STATYSTYKI",
  "home.card.stats.description": "Szczegółowe statystyki drużyn i graczy, aktualizowane na bieżąco. Odkryj, kto jest liderem pod względem bramek, asyst i innych kluczowych statystyk.",
  "home.card.table.title": "TABELA",
  "home.card.table.description": "Aktualna tabela ligowa, śledź pozycje swoich ulubionych zespołów. Zobacz, kto ma największe szanse na zwycięstwo w tym sezonie i jakie są prognozy ekspertów.",
  "home.card.teams.title": "ZESPOŁY",
  "home.card.teams.description": "Informacje o drużynach, zawodnikach i ich historiach. Poznaj składy, strategie oraz najważniejsze momenty każdej drużyny w rozgrywkach.",
  "home.card.ranking.title": "RANKING",
  "home.card.ranking.description": "Sprawdź, kto jest najlepszy w lidze dzięki naszemu rankingowi. Zobacz, jak zmienia się pozycja graczy w miarę postępu rozgrywek i kto zasługuje na miano MVP.",

  "about": {
    "title": "FIFA 2x2 League",
    "subtitle": "Welcome to",
    "description": {
      "header": "Why join the \"FIFA League\"?",
      "content": "\"FIFA League\" is the perfect place to manage your 2v2 matches, track results, and compete with friends. You can easily add new matches, choose opponents, set the score, and confirm your rivals’ results. Analyze your statistics, follow your progress, and earn points to climb to the top of the rankings. Join our community of players to improve your skills and have fun playing your favorite game!",
      "button": {
        "teams": "Teams"
      }
    },
    "faqSubtitle": "Frequently Asked",
    "faqTitle": "Questions",
    "faq": {
      "questions": [
        {
          "question": "How can I add a new match to the app?",
          "answer": "To add a new match, go to the \"Matches\" section and click the \"Add Match\" button. Then select your teammate, choose the opponents, and enter the match score."
        },
        {
          "question": "What statistics can I track in the app?",
          "answer": "You can track your match statistics such as the number of matches played, wins, losses, and draws, as well as team statistics showing your achievements with different partners."
        },
        {
          "question": "Does the app create a player ranking?",
          "answer": "Yes, the app automatically generates a player ranking based on match results. You can view the current rankings on the \"Ranking\" page."
        },
        {
          "question": "Does the app allow tracking team results?",
          "answer": "Yes. On the \"Table\" page, you'll find a list of all two-player teams along with their match stats (number of wins, losses, draws, and points)."
        },
        {
          "question": "Can I see detailed statistics for the teams I play in?",
          "answer": "Yes, on the \"Teams\" page you can check the statistics for each team you are part of and review your performance with different partners."
        },
        {
          "question": "Can I change the application settings?",
          "answer": "Currently, the app does not allow changing settings. All results and statistics are automatically updated based on the matches played."
        },
        {
          "question": "Do I need to manually create a team before playing a match?",
          "answer": "No, you don’t need to create a team manually. Just add a match by selecting two players for your side – the app will automatically create a new team in the table if that lineup doesn’t already exist."
        },
        {
          "question": "Do I need an account to use the app?",
          "answer": "Yes, you must be logged in to use the application and add matches. An account is required when launching the app."
        },
        {
          "question": "How are points calculated in the ranking and table?",
          "answer": "Teams earn 3 points for a win, 1 point for a draw, and 0 points for a loss. The player rankings and team table are based on the total points accumulated from all matches."
        },
        {
          "question": "What is the difference between the player ranking and the team table?",
          "answer": "The player ranking is for individual players and shows each person’s overall record. The team table focuses on two-player teams – each unique pair of players is counted as a separate team. You can appear on multiple teams (with different partners), and all those teams will be listed in the table."
        },
        {
          "question": "Can I filter or search through the matches list?",
          "answer": "Yes, the matches list has filtering features. You can view only your own matches or all matches, and narrow down the list by opponent name, result (win, draw, loss), or date range."
        },
        {
          "question": "Can I delete or edit a match after adding it?",
          "answer": "Currently, there’s no option in the app to edit or delete a match once added. If you made a mistake entering a result, the best solution is to add the match again with the correct data. You can ignore the incorrect entry or ask an administrator to remove it."
        },
        {
          "question": "Is the app available in English?",
          "answer": "Yes, the application is available in both Polish and English. You can switch the interface language at any time – click the language icon (globe) in the menu and select your preferred language."
        },
        {
          "question": "Can I switch the app to dark or light mode?",
          "answer": "Yes, the app supports both light and dark themes. You can toggle the theme in the menu (sun/moon icon) – clicking it will switch the interface colors to the selected mode."
        },
        {
          "question": "How do I log out of the app?",
          "answer": "To log out, click the profile icon in the top-right corner and choose \"Log Out\". The app will return to the login screen."
        },
        {
          "question": "Can I use the application on my phone?",
          "answer": "Yes, the app is fully responsive and works in a mobile browser. You can use it on your phone or tablet just as you would on a computer."
        },
        {
          "question": "Does the app support 1v1 matches, or only 2v2?",
          "answer": "The app is designed for 2v2 team matches, so it doesn’t directly support one-on-one matches. All statistics and rankings are based on two-player team competitions."
        }
      ]
    }
  },

  "table.subtitle": "Sprawdź...",
  "table.title": "Tabelę",
  "table.filter.label": "Filtruj",
  "table.column.players": "Zawodnicy",
  "table.column.matches": "Mecze",
  "table.column.wins": "Zwycięstwa",
  "table.column.looses": "Porażki",
  "table.column.draws": "Remisy",
  "table.column.points": "Punkty",
  "table.column.pointsPerMetch": "Pkt/M",
  "table.noData": "Brak danych pasujących do filtra",
  "table.select.player": "Zawodnik",
  "table.select.matches": "Mecze",
  "table.select.points": "Punkty",
  "table.select.ppm": "Punkty na mecz",
  "table.button.clear": "Wyczyść",
  "table.select.clear": "Wyczyść",

  "ranking.subtitle": "Sprawdź ranking...",
  "ranking.title": "Graczy",
  "ranking.column.playerName": "Gracz",
  "ranking.column.matches": "Mecze",
  "ranking.column.wins": "Zwycięstwa",
  "ranking.column.looses": "Porażki",
  "ranking.column.draws": "Remisy",
  "ranking.column.points": "Punkty",
  "ranking.column.pointsPerMetch": "Pkt/M",
  "ranking.noData": "Brak wyników pasujących do filtra",
  "ranking.select.matches": "Mecze",
  "ranking.select.points": "Punkty",
  "ranking.select.ppm": "Punkty na mecz",
  "ranking.select.clear": "Wyczyść",
  "ranking.button.clear": "Wyczyść",

  "teams": {
    "title": "Zespoły",
    "subtitle": "Sprawdź swoje...",
    "button": {
      "addTeam": "DODAJ ZESPÓŁ"
    },
    "legend": {
      "wins": "Wygrane",
      "losses": "Przegrane",
      "draws": "Remisy"
    },
    "stats": {
      "matches": "Liczba wszystkich meczy: ",
      "points": "Liczba zdobytych punktów",
      "winPercentage": "Wygrane",
      "lossPercentage": "Przegrane",
      "drawPercentage": "Zremisowane",
      "pointsPerMatch": "Punkty na mecz"
    }
  },

  "matches": {
    "title": "Mecze",
    "subtitle": "Lista wszystkich meczów",
    "filters": {
      "allMatches": "Pokaż wszystkie mecze",
      "team": "Drużyna",
      "result": "Wynik",
      "none": "Brak",
      "from": "Od",
      "to": "Do",
      "clear": "Wyczyść filtry"
    },
    "actions": {
      "add": "Dodaj mecz"
    },
    "messages": {
      "error": "Błąd podczas ładowania meczów"
    },
    "outcome": {
      "win": "Zwycięstwo",
      "loss": "Porażka",
      "draw": "Remis"
    },
    "table": {
      "team": "Drużyna",
      "rival": "Przeciwnik",
      "result": "Wynik",
      "date": "Data"
    },
    "pagination": {
      "rowsPerPage": "Wierszy na stronę"
    }
  },

  "stats": {
    "title": "Statistics",
    "subtitle": "Detailed player statistics",
    "tabs": {
      "matches": "Matches",
      "wins": "Wins",
      "points": "Points",
      "ppm": "Points/Match"
    },
    "outcome": {
      "win": "Win",
      "draw": "Draw",
      "loss": "Loss"
    },
    "charts": {
      "wins": "Wins",
      "points": "Points",
      "ppm": "PPM"
    },
    "cards": {
      "matches": {
        "title": "Match overview",
        "recommendation": "Try playing more with {{partner}} to improve results!",
        "bestPartner": "Most wins with {{partner}} ({{count}})",
        "bestPoints": "Most points with {{partner}} ({{points}})",
        "bestPPM": "Highest PPM with {{partner}} ({{ppm}})",
        "worstPPM": "Lowest PPM with {{partner}} ({{ppm}})",
        "winPercent": "Win percentage: {{percent}}",
        "total": "Total matches: {{count}}"
      },
      "wins": {
        "title": "Win breakdown",
        "recommendation": "Your win rate is {{percent}} — great job!",
        "bestPartner": "Most wins with {{partner}} ({{count}})",
        "total": "Total wins: {{count}}",
        "percent": "Win rate: {{percent}}",
        "recent": "Wins in last 5 games: {{count}}",
        "matches": "Matches played: {{count}}",
        "winPoints": "Points from wins: {{points}}"
      },
      "points": {
        "title": "Points summary",
        "recommendation": "Next goal: {{target}} points!",
        "bestPartner": "Most points with {{partner}} ({{points}})",
        "total": "Total points: {{points}}",
        "avg": "Average points per match: {{avg}}",
        "bestPPM": "Best PPM with {{partner}} ({{ppm}})",
        "ppm": "Overall PPM: {{ppm}}",
        "matches": "Matches played: {{count}}"
      },
      "ppm": {
        "title": "Points per match",
        "recommendation": "Boost consistency to raise your PPM.",
        "bestPartner": "Highest PPM with {{partner}} ({{ppm}})",
        "worstPartner": "Lowest PPM with {{partner}} ({{ppm}})",
        "avg": "Average PPM: {{avg}}",
        "consistency": "Consistency index: {{value}}",
        "matches": "Matches counted: {{count}}",
        "winPercent": "Win percentage: {{percent}}"
      }
    }
  }
}
