{
  "auth": {
    "login": "LOG IN",
    "email": "Enter your email",
    "password": "Enter your password",
    "started": "Log in to get...",
    "subtitle": "Started",
    "errors": {
      "emailRequired": "You must enter a value",
      "emailInvalid": "Not a valid email",
      "passwordRequired": "Password is required",
      "passwordMin": "Min 6 characters"
    },
    "toggle": {
      "off": "Show password",
      "on": "Hide password"
    },
    "footer": {
      "text": "All rights reserved. Created by",
      "author": "Bartłomiej Socha"
    }
  },

  "nav.menu.home": "Strona główna",
  "nav.menu.about": "O aplikacji",
  "nav.menu.matches": "Mecze",
  "nav.menu.stats": "Statystyki",
  "nav.menu.table": "Tabela",
  "nav.menu.teams": "Zespoły",
  "nav.menu.ranking": "Ranking",
  "nav.toolbar.menu": "Menu",
  "nav.toolbar.language": "Język",
  "nav.toolbar.user": "Użytkownik",
  "nav.toolbar.notifications": "Powiadomienia",
  "nav.actions.language.polish": "Polski",
  "nav.actions.language.english": "English",
  "nav.actions.user.changePhoto": "Zmień zdjęcie",
  "nav.actions.user.logOut": "Wyloguj się",
  "nav.actions.notofication": "Gracz Marek chce potwierdzić mecz z 01.08.2024r",

  "home.title": "Stronie",
  "home.subtitle": "Co znajdziesz na ...",
  "home.last.matches": "OSTATNIE MECZE",
  "home.card.about.title": "FIFA LEAGUE",
  "home.card.about.description": "Rozgrywki ligowe w FIFA, pełne emocji i niespodzianek dla każdego fana. Śledź wszystkie mecze na żywo i bądź na bieżąco z wynikami oraz wydarzeniami.",
  "home.card.matches.title": "MECZE",
  "home.card.matches.description": "Zobacz nadchodzące mecze i wyniki spotkań w naszej lidze. Nie przegap żadnej akcji i dołącz do naszej społeczności kibiców, którzy śledzą każdą minutę gry.",
  "home.card.stats.title": "STATYSTYKI",
  "home.card.stats.description": "Szczegółowe statystyki drużyn i graczy, aktualizowane na bieżąco. Odkryj, kto jest liderem pod względem bramek, asyst i innych kluczowych statystyk.",
  "home.card.table.title": "TABELA",
  "home.card.table.description": "Aktualna tabela ligowa, śledź pozycje swoich ulubionych zespołów. Zobacz, kto ma największe szanse na zwycięstwo w tym sezonie i jakie są prognozy ekspertów.",
  "home.card.teams.title": "ZESPOŁY",
  "home.card.teams.description": "Informacje o drużynach, zawodnikach i ich historiach. Poznaj składy, strategie oraz najważniejsze momenty każdej drużyny w rozgrywkach.",
  "home.card.ranking.title": "RANKING",
  "home.card.ranking.description": "Sprawdź, kto jest najlepszy w lidze dzięki naszemu rankingowi. Zobacz, jak zmienia się pozycja graczy w miarę postępu rozgrywek i kto zasługuje na miano MVP.",

  "about": {
    "title": "FIFA 2x2 League",
    "subtitle": "Witamy w",
    "description": {
      "header": "Dlaczego warto dołączyć do \"FIFA League\"?",
      "content": "Aplikacja \"FIFA League\" to idealne miejsce do zarządzania swoimi meczami 2x2, śledzenia wyników i wspólnego rywalizowania z przyjaciółmi. Z łatwością możesz dodawać nowe mecze, wybierać przeciwników, ustawiać wyniki, a także potwierdzać wyniki rywali. Analizuj swoje statystyki, śledź postępy i zdobywaj punkty, aby awansować na szczyt rankingu. Dołącz do naszej społeczności graczy, aby zwiększyć swoje umiejętności i dobrze się bawić, grając w ulubioną grę!",
      "button": {
        "teams": "Zespoły"
      }
    },
    "faqSubtitle": "Najczęściej zadawane",
    "faqTitle": "Pytania",
    "faq": {
      "questions": [
        {
          "question": "Jak mogę dodać nowy mecz do aplikacji?",
          "answer": "Aby dodać nowy mecz, przejdź do sekcji \"Mecze\" i kliknij przycisk \"Dodaj mecz\". Następnie wybierz swojego partnera, wskaż przeciwników i wprowadź wynik meczu."
        },
        {
          "question": "Jakie statystyki mogę śledzić w aplikacji?",
          "answer": "Możesz śledzić swoje statystyki meczowe, takie jak liczba rozegranych meczów, wygranych, przegranych, remisów, a także statystyki drużynowe pokazujące Twoje osiągnięcia w zespołach z różnymi partnerami."
        },
        {
          "question": "Czy aplikacja tworzy ranking graczy?",
          "answer": "Tak, aplikacja automatycznie generuje ranking graczy na podstawie wyników meczów. Swój aktualny ranking możesz zobaczyć na podstronie \"Ranking\"."
        },
        {
          "question": "Czy aplikacja pozwala na śledzenie wyników drużyn?",
          "answer": "Tak, na podstronie \"Tabela\" znajdziesz zestawienie wszystkich dwuosobowych zespołów wraz z ich statystykami meczowymi (liczbą wygranych, przegranych, remisów i zdobytych punktów)."
        },
        {
          "question": "Czy mogę zobaczyć szczegółowe statystyki drużyn, w których gram?",
          "answer": "Tak, na podstronie \"Zespoły\" możesz sprawdzić statystyki dla każdej drużyny, której jesteś członkiem, oraz prześledzić swoje wyniki z różnymi partnerami."
        },
        {
          "question": "Czy mogę zmienić ustawienia aplikacji?",
          "answer": "Obecnie aplikacja nie pozwala na zmianę ustawień. Wszystkie wyniki i statystyki są automatycznie aktualizowane na podstawie rozegranych meczów."
        },
        {
          "question": "Czy muszę ręcznie zakładać drużynę przed rozegraniem meczu?",
          "answer": "Nie, nie musisz tworzyć drużyny ręcznie. Wystarczy, że dodasz mecz, wybierając dwóch graczy do swojego zespołu aplikacja automatycznie utworzy nową drużynę w tabeli, jeśli taki skład jeszcze nie istnieje."
        },
        {
          "question": "Czy potrzebuję konta, aby korzystać z aplikacji?",
          "answer": "Tak, musisz być zalogowany, aby móc używać aplikacji i dodawać mecze. Konto użytkownika jest wymagane przy starcie aplikacji."
        },
        {
          "question": "Jak obliczane są punkty w rankingu i tabeli?",
          "answer": "Za zwycięstwo drużyna otrzymuje 3 punkty, za remis 1 punkt, a za porażkę 0 punktów:contentReference[oaicite:10]{index=10}. Ranking graczy oraz punktacja w tabeli zespołów bazują na sumie punktów zdobytych we wszystkich meczach:contentReference[oaicite:11]{index=11}."
        },
        {
          "question": "Czym różni się ranking graczy od tabeli drużyn?",
          "answer": "Ranking graczy dotyczy indywidualnych zawodników i pokazuje łączny dorobek każdego z nich. Tabela drużyn skupia się na dwuosobowych zespołach – każda unikalna para graczy traktowana jest jako oddzielna drużyna. Możesz figurować w wielu drużynach jednocześnie (grając z różnymi partnerami) i wszystkie one pojawią się w tabeli."
        },
        {
          "question": "Czy mogę filtrować lub wyszukiwać mecze na liście?",
          "answer": "Tak, lista meczów posiada funkcje filtrowania. Możesz wyświetlić tylko swoje mecze lub wszystkie, a także zawęzić listę po nazwie przeciwnika, wyniku (wygrana, remis, porażka) oraz zakresie dat:contentReference[oaicite:12]{index=12}:contentReference[oaicite:13]{index=13}."
        },
        {
          "question": "Czy mogę usunąć lub edytować dodany mecz?",
          "answer": "Obecnie nie ma możliwości edycji ani usunięcia raz dodanego meczu poprzez interfejs aplikacji. Jeśli popełnisz błąd przy wprowadzaniu wyniku, najlepiej dodaj mecz jeszcze raz z poprawnymi danymi. Błędny wpis możesz ewentualnie zgłosić administratorowi do usunięcia."
        },
        {
          "question": "Czy aplikacja dostępna jest w języku angielskim?",
          "answer": "Tak, aplikacja dostępna jest zarówno po polsku, jak i po angielsku. Możesz przełączyć język interfejsu w dowolnym momencie – kliknij ikonę języka (globus) w menu i wybierz preferowany język:contentReference[oaicite:14]{index=14}:contentReference[oaicite:15]{index=15}."
        },
        {
          "question": "Czy mogę zmienić motyw aplikacji na ciemny lub jasny?",
          "answer": "Tak, aplikacja obsługuje tryb jasny i ciemny. Przełącznik motywu znajdziesz w menu (ikona słońce/księżyc) – kliknięcie spowoduje zmianę kolorystyki interfejsu na wybrany motyw:contentReference[oaicite:16]{index=16}."
        },
        {
          "question": "Jak się wylogować z aplikacji?",
          "answer": "Aby się wylogować, kliknij ikonę profilu w prawym górnym rogu i wybierz \"Wyloguj się\". Aplikacja powróci do ekranu logowania."
        },
        {
          "question": "Czy mogę korzystać z aplikacji na telefonie?",
          "answer": "Tak, aplikacja jest w pełni responsywna i działa w przeglądarce na urządzeniach mobilnych. Możesz z niej korzystać na telefonie lub tablecie tak samo jak na komputerze."
        },
        {
          "question": "Czy aplikacja obsługuje mecze 1 na 1, czy tylko 2 na 2?",
          "answer": "Aplikacja została zaprojektowana z myślą o meczach 2x2, więc nie wspiera bezpośrednio pojedynczych meczów jeden na jeden. Wszystkie statystyki i rankingi dotyczą rywalizacji w dwuosobowych drużynach."
        }
      ]
    }
  },

  "table.subtitle": "Sprawdź...",
  "table.title": "Tabelę",
  "table.filter.label": "Filtruj",
  "table.column.players": "Zawodnicy",
  "table.column.matches": "Mecze",
  "table.column.wins": "Zwycięstwa",
  "table.column.looses": "Porażki",
  "table.column.draws": "Remisy",
  "table.column.points": "Punkty",
  "table.column.pointsPerMetch": "Pkt/M",
  "table.noData": "Brak danych pasujących do filtra",
  "table.select.player": "Zawodnik",
  "table.select.matches": "Mecze",
  "table.select.points": "Punkty",
  "table.select.ppm": "Punkty na mecz",
  "table.button.clear": "Wyczyść",
  "table.select.clear": "Wyczyść",

  "ranking.subtitle": "Sprawdź ranking...",
  "ranking.title": "Graczy",
  "ranking.column.playerName": "Gracz",
  "ranking.column.matches": "Mecze",
  "ranking.column.wins": "Zwycięstwa",
  "ranking.column.looses": "Porażki",
  "ranking.column.draws": "Remisy",
  "ranking.column.points": "Punkty",
  "ranking.column.pointsPerMetch": "Pkt/M",
  "ranking.noData": "Brak wyników pasujących do filtra",
  "ranking.select.matches": "Mecze",
  "ranking.select.points": "Punkty",
  "ranking.select.ppm": "Punkty na mecz",
  "ranking.select.clear": "Wyczyść",
  "ranking.button.clear": "Wyczyść",

  "teams": {
    "title": "Zespoły",
    "subtitle": "Analiza drużyn FIFA 2×2 – live",
    "filter": {
      "allPlayers": "Wszyscy gracze"
    },
    "stats": {
      "matches": "Mecze",
      "wins": "Wygrane",
      "losses": "Porażki",
      "draws": "Remisy",
      "points": "Punkty",
      "pointsPerMatch": "Pkt/Mecz",
      "winPercentage": "% zwycięstw"
    },
    "legend": {
      "wins": "Wygrane",
      "losses": "Porażki",
      "draws": "Remisy",
      "goalsFor": "Zdobyte gole",
      "goalsAgainst": "Stracone gole"
    },
    "card": {
      "winRatio": "Procent zwycięstw",
      "avgPoints": "Średnia punktów na mecz",
      "goalBalance": "Bilans bramek",
      "goalsFor": "Strzelone",
      "goalsAgainst": "Stracone"
    },
    "tabs": {
      "overview": "Przegląd",
      "goals": "Bramki",
      "history": "Historia"
    },
    "history": {
      "lastMatches": "Ostatnie mecze"
    }
  },

  "matches": {
    "title": "Mecze",
    "subtitle": "Lista wszystkich meczów",
    "filters": {
      "allMatches": "Pokaż wszystkie mecze",
      "myMatches": "Pokaż moje mecze",
      "team": "Drużyna",
      "result": "Wynik",
      "none": "Brak",
      "from": "Od",
      "to": "Do",
      "clear": "Wyczyść"
    },
    "actions": {
      "add": "Dodaj mecz"
    },
    "messages": {
      "error": "Błąd podczas ładowania meczów"
    },
    "outcome": {
      "win": "Zwycięstwo",
      "loss": "Porażka",
      "draw": "Remis"
    },
    "table": {
      "team": "Drużyna",
      "rival": "Przeciwnik",
      "result": "Wynik",
      "date": "Data"
    },
    "pagination": {
      "rowsPerPage": "Wierszy na stronę"
    }
  },

  "stats": {
    "title": "Statystyki",
    "subtitle": "Przegląd wyników i statystyk gracza",
    "tabs": {
      "matches": "Mecze",
      "wins": "Zwycięstwa",
      "points": "Punkty",
      "ppm": "Punkty/mecz"
    },
    "outcome": {
      "win": "Zwycięstwo",
      "draw": "Remis",
      "loss": "Porażka"
    },
    "charts": {
      "matches": "Mecze",
      "wins": "Zwycięstwa",
      "points": "Punkty",
      "ppm": "Punkty/mecz"
    },
    "cards": {
      "matches": {
        "title": "Wyniki meczów",
        "recommendation": "Najwiecej rozgranych meczów masz z graczem: {{partner}}.",
        "bestPartner": "Najlepszy partner",
        "bestPoints": "Największa liczba punktów",
        "bestPPM": "Najwyższe punkty/mecz",
        "worstPPM": "Najniższe punkty/mecz",
        "winPercent": "Procent zwycięstw",
        "totalLabel": "Łączna liczba meczów",
        "drawsLabel": "Remisy",
        "winsLabel": "Zwycięstwa",
        "lossesLabel": "Porażki",
        "totalPointsLabel": "Łącznie punktów",
        "ppmLabel": "Średnie punkty/mecz",
        "consistencyLabel": "Konsystencja wyników",
        "recentLabel": "Ostatnie zwycięstwa",
        "stabilityLabel": "Stabilność (ostatnie Pkt/M)"
      },
      "wins": {
        "title": "Zwycięstwa",
        "recommendation": "Masz {{percent}} zwycięstw.",
        "bestPartner": "Najlepszy partner",
        "totalLabel": "Łączna liczba zwycięstw",
        "winPercentLabel": "Procent zwycięstw",
        "recentLabel": "Ostatnie zwycięstwa",
        "matchesLabel": "Mecze",
        "winPointsLabel": "Punkty za zwycięstwa",
        "bestPPMLabel": "Najwyższe punkty/mecz",
        "drawsLabel": "Remisy",
        "lossesLabel": "Porażki",
        "totalPointsLabel": "Łącznie punktów",
        "ppmLabel": "Średnie punkty/mecz",
        "consistencyLabel": "Konsystencja wyników"
      },
      "points": {
        "title": "Punkty",
        "recommendation": "Do tej pory zdobyłeś {{target}} punktów",
        "bestPartner": "Najlepszy partner",
        "totalPointsLabel": "Łącznie punktów",
        "avgPPMLabel": "Średnie punkty/mecz",
        "bestPPMLabel": "Najwyższe punkty/mecz",
        "ppmLabel": "Punkty/mecz",
        "matchesLabel": "Mecze",
        "winsLabel": "Zwycięstwa",
        "drawsLabel": "Remisy",
        "lossesLabel": "Porażki",
        "winPercentLabel": "Procent zwycięstw",
        "recentLabel": "Ostatnie zwycięstwa",
        "consistencyLabel": "Konsystencja wyników",
        "stabilityLabel": "Stabilność (ostatnie Pkt/M)"
      },
      "ppm": {
        "title": "PPM (punkty na mecz)",
        "recommendation": "Skup się na utrzymaniu wysokiego PPM.",
        "bestPartnerLabel": "Najlepszy partner",
        "worstPartnerLabel": "Najgorszy partner",
        "avgPPMLabel": "Średnie punkty/mecz",
        "consistencyLabel": "Konsystencja wyników",
        "matchesLabel": "Mecze",
        "winPercentLabel": "Procent zwycięstw",
        "totalPointsLabel": "Łącznie punktów",
        "winsLabel": "Zwycięstwa",
        "drawsLabel": "Remisy",
        "lossesLabel": "Porażki",
        "bestPointsPartnerLabel": "Partner z największą liczbą punktów",
        "recentLabel": "Ostatnie zwycięstwa",
        "stabilityLabel": "Stabilność (ostatnie Pkt/M)"
      }
    }
  }
}
